internal
├── application
│   └── crm
│       └── customer
│           ├── orchestrator.go
│           └── orchestrator_test.go
├── domain
│   └── crm
│       └── customer
│           ├── entity.go
│           ├── factory.go
│           ├── repository.go
│           ├── service.go
│           ├── service_test.go
│           └── valueobject.go
├── infrastructure
│   └── crm
│       └── customer
│           ├── grpc
│           │   ├── data.go
│           │   └── model.go
│           ├── http
│           │   ├── data.go
│           │   └── model.go
│           ├── postgres
│           │   ├── data.go
│           │   └── model.go
│           ├── redis
│           │   ├── data.go
│           │   └── model.go
│           └── repository.go
└── transport
    ├── rest
    │   └── crm
    │       └── customer
    │           ├── controller.go
    │           ├── controller_test.go
    │           └── model.go
    └── web
        └── crm
            └── customer
                ├── component.go
                ├── controller.go
                ├── controller_test.go
                ├── model.go
                └── view.go
