internal2
├── application
│   └── catalog
│       └── company
│           ├── orchestrator.go
│           └── orchestrator_test.go
├── domain
│   └── catalog
│       └── company
│           ├── entity.go
│           ├── factory.go
│           ├── repository.go
│           ├── service.go
│           ├── service_test.go
│           └── valueobject.go
├── infrastructure
│   └── catalog
│       └── company
│           ├── grpc
│           │   └── data.go
│           ├── http
│           │   └── data.go
│           ├── postgres
│           │   └── data.go
│           ├── redis
│           │   └── data.go
│           ├── event.go
│           ├── mapper.go
│           ├── model.go
│           └── repository.go
└── transport
    ├── rest
    │   └── catalog
    │       └── company
    │           ├── controller.go
    │           ├── controller_test.go
    │           └── model.go
    └── web
        └── catalog
            └── company
                ├── component.go
                ├── controller.go
                ├── controller_test.go
                ├── model.go
                └── view.go

20 directories, 22 files
